.column-section {
  .section-header {
    color: $background;
    text-align: center;
  }

  .column-block-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    margin: 1rem;

    &.small {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-columns: 0.5fr;
    }

    @media (max-width: $tablet-width) {
      display: flex;
      flex-flow: column wrap;
      margin: 1rem 0;
    }

    .content-wrapper {
      padding: 1rem;
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column wrap;
      align-content: center;
      position: relative;

      border-radius: $border-radius;
      background-image: $linear-gradient-webkit;
      background-image: $linear-gradient;

      .content {
        background-color: $background;
        width: 100%;
        height: 100%;
        border-radius: $border-radius;
        padding: 1em;

        .heading {
          display: flex;
          gap: 1em;

          @media (max-width: 500px) {
            text-align: center;
          }

          @media (max-width: $small-width) {
            flex-flow: column wrap;
            gap: 0;
          }
        }
      }

      @media (max-width: $small-width) {
        &:last-child {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
